\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[polish]{babel}
\usepackage{slashbox}
\usepackage{pdflscape}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage[T1]{fontenc}
\usepackage[left=1cm, right=1cm, top=1cm, bottom=1cm]{geometry}

\newcommand{\mfun}{void m(T account)}
\newcommand{\mfunret}{T m()}
\newcommand{\ffun}{void f(Transaction\textless{}T\textgreater{} arg)}
\newcommand{\ffunret}{Transaction\textless{}T\textgreater{} f()}
\newcommand{\fonefun}{void f1(Transaction\textless{}? extends T\textgreater{} arg)}
\newcommand{\fonefunret}{Transaction\textless{}? extends T\textgreater{} f1()}
\newcommand{\ftwofun}{void f2(Transaction\textless{}? super T\textgreater{} arg)}
\newcommand{\ftwofunret}{Transaction\textless{}? super T\textgreater{} f2()}

\newcommand{\wildcard}{Transaction\textless{}?\textgreater{}}
\newcommand{\super}{Transaction\textless{}? super T\textgreater{}}
\newcommand{\extends}{Transaction\textless{}? extends T\textgreater{}}

\newcommand{\pwildcard}{Transaction\textless{}?\textgreater{}}
\newcommand{\psuper}{Transaction\textless{}? super T\textgreater{}}
\newcommand{\pextends}{Transaction\textless{}? extends T\textgreater{}}

\newcommand{\superclass}{BankAccount}
\newcommand{\midleclass}{PrivateAccount}
\newcommand{\subclas}{YouthAccount}

\newcommand{\ok}{\cellcolor{green!25}Poprawne}
\newcommand{\nok}{\cellcolor{red!25}Niepoprawne}
\newcommand{\emp}{\cellcolor{gray!25}-----}

\newcommand{\argument}{Argument}
\begin{document}

\begin{landscape}
\textbf{BankAccount} \textgreater{}: \textbf{PrivateAccount} \textgreater{}: \textbf{YouthAccount}

W każdym przypadku \textbf{T = PrivateAccount}

\section*{Obiekt wywołujący typu \wildcard{}}
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|c|c|c}
\backslashbox{Funkcja}{\argument} & \pwildcard & \psuper & \pextends & \superclass & \midleclass & \subclas \\
\hline
\mfun & \emp & \emp & \emp & \nok & \nok & \nok \\
\hline
\mfunret & \emp & \emp & \emp & \nok & \nok & \nok \\
\hline
\ffun & \nok & \nok & \nok & \emp & \emp & \emp \\
\hline
\ffunret & \ok & \nok & \nok & \emp & \emp & \emp \\
\hline
\fonefun & \nok & \nok & \nok & \emp & \emp & \emp \\
\hline
\fonefunret & \ok & \nok & \nok & \emp & \emp & \emp \\
\hline
\ftwofun & \nok & \nok & \nok & \emp & \emp & \emp \\
\hline
\ftwofunret & \ok & \nok & \nok & \emp & \emp & \emp \\
\end{tabular}
\end{table}


\section*{Obiekt wywołujący typu \extends{}}

\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|c|c|c}
\backslashbox{Funkcja}{\argument} & \pwildcard & \psuper & \pextends & \superclass & \midleclass & \subclas \\
\hline
\mfun & \emp & \emp & \emp & \nok & \nok & \nok \\
\hline
\mfunret & \emp & \emp & \emp & \ok & \ok & \nok \\
\hline
\ffun & \nok & \nok & \nok & \emp & \emp & \emp \\
\hline
\ffunret & \ok & \ok & \nok & \emp & \emp & \emp \\
\hline
\fonefun & \nok & \nok & \nok & \emp & \emp & \emp \\
\hline
\fonefunret & \ok & \ok & \nok & \emp & \emp & \emp \\
\hline
\ftwofun & \nok & \nok & \ok & \emp & \emp & \emp \\
\hline
\ftwofunret & \ok & \nok & \nok & \emp & \emp & \emp \\
\end{tabular}
\end{table}

\section*{Obiekt wywołujący typu \super{}}

\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|c|c|c}
\backslashbox{Funkcja}{\argument} & \pwildcard & \psuper & \pextends & \superclass & \midleclass & \subclas \\
\hline
\mfun & \emp & \emp & \emp & \nok & \ok & \ok \\
\hline
\mfunret & \emp & \emp & \emp & \nok & \nok & \nok \\
\hline
\ffun & \nok & \nok & \nok & \emp & \emp & \emp \\
\hline
\ffunret & \ok & \nok & \ok & \emp & \emp & \emp \\
\hline
\fonefun & \nok & \ok & \nok & \emp & \emp & \emp \\
\hline
\fonefunret & \ok & \nok & \nok & \emp & \emp & \emp \\
\hline
\ftwofun & \nok & \nok & \nok & \emp & \emp & \emp \\
\hline
\ftwofunret & \ok & \nok & \ok & \emp & \emp & \emp \\
\end{tabular}
\end{table}


\end{landscape}
\end{document}